<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        background-color: purple;
        display: flex;
        flex-wrap: wrap;
        height: 30rem;
        align-items: center;
        /* vertical alignment */
        justify-content: space-between;
        /* horizontal alignment */
      }
      .box1 {
        background-color: green;
        height: 200px;
        width: 200px;
      }
      .box2 {
        background-color: red;
        height: 200px;
        width: 200px;
      }
      .box3 {
        background-color: blue;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
